# The new format is as follows:
# N = [x,y,...]
# b = [x,y,...]
# p_grids = [[P1, g1, g2, g3, ...], [P2, g1,g2,...],...] where gi = "x,y"
# r = x
#

[cholesky]
N = [16384, 131072]
b = [128]
p_grids = [[4,'2,2'], [8,'4,2'], [16, '4,4'],[32, '8,4'], [64, '8,8'],[128, "16,8"], [512, '16,32'], [1024, '32,32']]
r = 1

[lu]
N = [16384, 131072]
b = [128]
p_grids = [[4,'2,2'], [8,'4,2'], [16, "4,4"],[32, '8,4'], [64, '8,8'],[128, "16,8"], [512, '16,32'], [1024, '32,32']]
r = 1

